{
  "name": "agent-workflows",
  "version": "2.6.0",
  "description": "Reusable planning, handoff, verification, and workflow skills for agents.",
  "author": {
    "name": "Allen Eubank",
    "email": "bigboss@metalrodeo.xyz"
  },
  "repository": "https://github.com/crisog/agent-profile",
  "skills": "./skills",
  "license": "MIT",
  "keywords": ["skills", "workflow", "agents", "codex", "claude"]
}
