{
  "name": "agent-profile",
  "version": "1.0.0",
  "description": "Shared agent instructions and installable skills for Claude Code and Codex CLI.",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent-profile",
    "agent-workflows"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test"
  }
}
